<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Information Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
nav{
    display: flex;
    justify-content: space-between;

}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li{
    display: inline-block;
    margin-right: 20px;

}
nav a{
    text-decoration: none;
    color: black;
}
nav a:hover{
    color: red;
}
.dropdown{
    position: right;

    display: inline-block;
    direction: rtl;
}
.dropdown-contents{
    display: none;
    position: absolute;
    background-color: darkorange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-contents a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-contents a:hover{
    background-color: #ddd;
}
.dropdown:hover .dropdown-contents{
    display: block;

}
    </style>
<nav style="background-color:darkorange; padding: 10px; text-align: center;">
    <ul>
        <li>
            <img class="logo" src="images\log.JPG" alt="Logo" width="100" height="50">

        </li>

        <li>
            <a href="userhome.php"style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px; margin-right: 850px;">HOME</a></li>
            
            <li class="dropdown">
            <a href="#">SETTINGS</a>
            <div class="dropdown-contents">
                <a href="registration.html
                ">SIGNUP</a>
                <a href="Logout.php">logout</a>

                
            </div>
        </li>
    </ul>
    </nav>
</head>
<body>

    <h2>Driver Information Form</h2>

    <form action="driverinsert.php" method="post">
        <label for="driver_id">Driver ID:</label>
        <input type="text" id="driver_id" name="driver_id" required><br>

        <label for="names">Names:</label>
        <input type="text" id="names" name="names" required><br>

        <label for="mobile">Mobile:</label>
        <input type="text" id="mobile" name="mobile" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="license">License:</label>
        <input type="text" id="license" name="license" required><br>

        <input type="submit" value="Submit">

    </form>

</body>
</html>