<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>

    <header style="background-color: yellowgreen; color: #fff; text-align: center; padding: 20px 0;">
        <img class="logo-container" src="images/ritco.png" alt="Logo" >
        <h1>Welcome to RITCO MANAGEMENT SYSTEM</h1>
    </header>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: darkorange;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-contents {
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-contents a {
            color: black;
            padding: 3px 3px;
            text-decoration: none;
            display: block;
        }
        .dropdown-contents a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-contents {
            display: block;
        }
                .logo-container {
    position: absolute;
    top: 10px; 
    left: 1px;
    width:100px;
     height:100px; 
}
    </style>
</head>
<nav style="background-color:yellowgreen; padding: 10px; text-align: center;">
    <ul>
        <li>
            <a href="index.html"style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px; margin-right: 10px;">HOME</a></li>
            <li>
            <a href="about.html" style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px; margin-right: 50px;">ABOUT</a></li>
            <li>
            <a href="contact.html"style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px;  margin-right: 120px;">Contact</a></li>
            <li><a href="services.html"style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px; margin-right: 200px;">services</a></li>
        
            <li class="dropdown">
            <a href="#">SETTING</a>
            <div class="dropdown-contents">
                <a href="registration.html
                ">USER SIGNUP</a>
                <a href="adminsignup.html
                ">ADMIN SIGNUP</a>
                <a href="userlogin.php">USERLOGIN</a>
                <a href="adminlogin.php">ADMINLOGIN</a>
                
            </div>

        </li>
    </ul>
    </nav>

    <main>
     <img src="images/ritco.jpg" width="620">
          <img src="images/ritco.jpg" width="630">
    </main>
    <footer style="background-color: yellowgreen; color: black; text-align: center; padding: 10px 0; position: fixed;  width: 100%;">
        <p><marquee>&copy; RITCO MANAGEMENT SYSTEM GISA PATRICK 222008906</marquee></p>
    </footer>

</body>
</html>

 