<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Information Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">    
</head>
<style>
nav{
    display: flex;
    justify-content: space-between;

}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li{
    display: inline-block;
    margin-right: 20px;

}
nav a{
    text-decoration: none;
    color: black;
}
nav a:hover{
    color: red;
}
.dropdown{
    position: right;

    display: inline-block;
    direction: rtl;
}
.dropdown-contents{
    display: none;
    position: absolute;
    background-color: darkorange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-contents a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-contents a:hover{
    background-color: #ddd;
}
.dropdown:hover .dropdown-contents{
    display: block;

}
    </style>
<nav style="background-color:darkorange; padding: 10px; text-align: center;">
    <ul>
        <li>
            <img class="logo" src="images\log.JPG" alt="Logo" width="100" height="50">

        </li>

        <li>
            <a href="adminhome.php"style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px; margin-right: 850px;">HOME</a></li>
            
            <li class="dropdown">
            <a href="#">SETTINGS</a>
            <div class="dropdown-contents">
                <a href="registration.html
                ">SIGNUP</a>
                <a href="Logout.php">logout</a>

                
            </div>
        </li>
    </ul>
    </nav>
<body>

    <h2>Ticket Information Form</h2>

    <form action="ticketinsert.php" method="post">
        <label for="ticket_id">Ticket ID:</label>
        <input type="number" id="ticket_id" name="ticket_id" required><br>

        <label for="bus_id">Bus ID:</label>
        <input type="number" id="Bus_id" name="Bus_id" required><br>

        <label for="customer_id">Customer ID:</label>
        <input type="number" id="customerid" name="customerid" required><br>

        <label for="driver_id">Driver ID:</label>
        <input type="number" id="driver_id" name="driver_id" required><br>

        <label for="start">Start:</label>
        <input type="text" id="start" name="start" required><br>

        <label for="stop">Stop:</label>
        <input type="text" id="stop" name="stop" required><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br>

        <input type="submit" value="Submit">
        <button type="button" onclick="location.href='viewt.php';">View</button>
    </form>

</body>
</html>
